app/views/devise/registrations/new.html.haml
.row.justify-content-center
  .col-sm-8.col-lg-6
    .card
      .card-header
        %h1 Sign up now
      .card-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :full_name, required: true, wrapper_html: { class: "pb-3" } |
            = f.input :email, required: true, autofocus: true, input_html: { value: params[:email], autocomplete: "email"}, wrapper_html: { class: "pb-3" }
            = f.input :postcode, autofocus: true, wrapper_html: { class: "pb-3" }
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, wrapper_html: { class: "pb-3" }                                                       |
            = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, wrapper_html: { class: "pb-3" }
            = f.hidden_field :invite_token, value: @outing.invite_token if @outing
          .form-actions
            = f.button :submit, "Sign up", class: "btn btn-dark"
      .card-footer
        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="row justify-content-center">
  <div class="col-sm-8 col-lg-6">
    <h1>Want to be the first to use our service?</h1>
    <div class="card">
      <div class="card-header">
        Sign up now
      </div>
      <div class="card-body">
        <!-- I got rid of this because it's ugly and unnecessary-->
        <!--<p style="color:grey;font-style:italic">We recommend using <a href="https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/three-random-words">Three Random Words</a> for password complexity</p>-->

        <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= f.error_notification %>

          <div class="form-inputs">
            <%= f.input :full_name,
                        required: true,
                        wrapper_html: { class: "pb-3" }%>
            <%= f.input :email,
                        required: true,
                        autofocus: true,
                        input_html: { value: params[:email], autocomplete: "email"},
                        wrapper_html: { class: "pb-3" }%>
            <%= f.input :password,
                        required: true,
                        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                        input_html: { autocomplete: "new-password" },
                        wrapper_html: { class: "pb-3" } %>
            <%= f.input :password_confirmation,
                        required: true,
                        input_html: { autocomplete: "new-password" },
                        wrapper_html: { class: "pb-3" } %>

          </div>

          <div class="form-actions">
            <%= f.button :submit, "Sign up", class: "btn btn-dark my-2" %>
          </div>
        <% end %>

      </div>
      <div class="card-footer">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
