app/views/devise/sessions/new.html.erb
<div class="row justify-content-center">

    <div class="col-sm-8 col-lg-6">
      <h1>Log in</h1>
      <div class="card">
        <div class="card-body">

          <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-inputs">
              <%= f.input :email,
                          required: false,
                          autofocus: true,
                          input_html: { autocomplete: "email" },
                          wrapper_html: { class: "pb-3" }%>
              <%= f.input :password,
                          required: false,
                          input_html: { autocomplete: "current-password" },
                          wrapper_html: { class: "pb-3" } %>
              <%= f.input :remember_me,
                          wrapper_html: { class: "pb-3" }, as: :boolean if devise_mapping.rememberable? %>
              <%= f.hidden_field :invite_token, value: @outing.invite_token if @outing %>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Log in", class: "btn btn-dark" %>
            </div>
          <% end %>
        </div>
        <div class="card-footer">
          <%= render "devise/shared/links" %>

        </div>
      </div>
    </div>
</div>

app/views/devise/sessions/new.html.haml
.row.justify-content-center
  .col-sm-8.col-lg-6
    %h1 Log in
    .card
      .card-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, wrapper_html: { class: "pb-3" }
            = f.input :password, required: false, input_html: { autocomplete: "current-password" }, wrapper_html: { class: "pb-3" }
            = f.input :remember_me, wrapper_html: { class: "pb-3" }, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Log in", class: "btn btn-dark"
      .card-footer
        = render "devise/shared/links"
